Добрый вечер!

задание 1.
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$/p' task_4.txt

задание 2.
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/\.png/p' task_4.txt
во второй части я сломал себе всю голову, у меня получалось вытащить все с .png, все с https: но как то совместить это у меня не получилось.

задание 3.
Не совсем понял как отличаются "белый" от "серого" IP но если взять из примера xxx.255.255.ххх, то решение такое
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.255\.255\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$/p' task_4.txt
