Здравсткуйте!

Задание 1 2.

dmitryshulga@dshulga-ubuntu:~/fs$ ls -lai
total 20
1189283 drwxrwxr-x 2 dmitryshulga dmitryshulga 4096 фев 24 22:48 .
 262348 drwxr-xr-x 18 dmitryshulga dmitryshulga 4096 фев 24 20:46 ..
1189284 -rw-rw-r-- 2 dmitryshulga dmitryshulga 6 фев 24 20:47 fele1
1189286 -rw-rw-r-- 1 dmitryshulga dmitryshulga 6 фев 24 22:48 file2
1189284 -rw-rw-r-- 2 dmitryshulga dmitryshulga 6 фев 24 20:47 hard_fele1
1189285 lrwxrwxrwx 1 dmitryshulga dmitryshulga 5 фев 24 20:52 soft_fele1 -> fele1
dmitryshulga@dshulga-ubuntu:~/fs$

dmitryshulga@dshulga-ubuntu:~/fs$ rm fele1
dmitryshulga@dshulga-ubuntu:~/fs$ ls -lai
total 16
1189283 drwxrwxr-x 2 dmitryshulga dmitryshulga 4096 фев 24 22:54 .
 262348 drwxr-xr-x 18 dmitryshulga dmitryshulga 4096 фев 24 20:46 ..
1189286 -rw-rw-r-- 1 dmitryshulga dmitryshulga 6 фев 24 22:48 file2
1189284 -rw-rw-r-- 1 dmitryshulga dmitryshulga 6 фев 24 20:47 hard_fele1
1189285 lrwxrwxrwx 1 dmitryshulga dmitryshulga 5 фев 24 20:52 soft_fele1 -> fele1
dmitryshulga@dshulga-ubuntu:~/fs$

dmitryshulga@dshulga-ubuntu:~/fs$ ln -s file1 > soft_file1
ln: failed to create symbolic link './file1': File exists
dmitryshulga@dshulga-ubuntu:~/fs$ ls -lai
total 20
1189283 drwxrwxr-x 2 dmitryshulga dmitryshulga 4096 фев 24 23:03 .
 262348 drwxr-xr-x 18 dmitryshulga dmitryshulga 4096 фев 24 20:46 ..
1189287 -rw-rw-r-- 2 dmitryshulga dmitryshulga 6 фев 24 22:56 file1
1189286 -rw-rw-r-- 1 dmitryshulga dmitryshulga 6 фев 24 22:48 file2
1189287 -rw-rw-r-- 2 dmitryshulga dmitryshulga 6 фев 24 22:56 hard_fele1
1189285 lrwxrwxrwx 1 dmitryshulga dmitryshulga 5 фев 24 20:52 soft_fele1 -> fele1
1189284 -rw-rw-r-- 1 dmitryshulga dmitryshulga 0 фев 24 23:03 soft_file1
dmitryshulga@dshulga-ubuntu:~/fs$ rm soft_file1

dmitryshulga@dshulga-ubuntu:~/fs$ mkdir fs1
dmitryshulga@dshulga-ubuntu:~/fs$ mv soft_file ./fs1
mv: cannot stat 'soft_file': No such file or directory
dmitryshulga@dshulga-ubuntu:~/fs$ mv soft_file1 ./fs1
dmitryshulga@dshulga-ubuntu:~/fs$ cd fs1
dmitryshulga@dshulga-ubuntu:~/fs/fs1$ ls -la
total 8
drwxrwxr-x 2 dmitryshulga dmitryshulga 4096 фев 24 23:08 .
drwxrwxr-x 3 dmitryshulga dmitryshulga 4096 фев 24 23:08 ..
-rw-rw-r-- 1 dmitryshulga dmitryshulga 0 фев 24 23:03 soft_file1
dmitryshulga@dshulga-ubuntu:~/fs/fs1$ cd fs
-bash: cd: fs: No such file or directory
dmitryshulga@dshulga-ubuntu:~/fs/fs1$ cd
dmitryshulga@dshulga-ubuntu:~$ cd fs
dmitryshulga@dshulga-ubuntu:~/fs$ ls -la
total 24
drwxrwxr-x 3 dmitryshulga dmitryshulga 4096 фев 24 23:08 .
drwxr-xr-x 18 dmitryshulga dmitryshulga 4096 фев 24 20:46 ..
-rw-rw-r-- 2 dmitryshulga dmitryshulga 6 фев 24 22:56 file1
-rw-rw-r-- 1 dmitryshulga dmitryshulga 6 фев 24 22:48 file2
drwxrwxr-x 2 dmitryshulga dmitryshulga 4096 фев 24 23:08 fs1
-rw-rw-r-- 2 dmitryshulga dmitryshulga 6 фев 24 22:56 hard_fele1
lrwxrwxrwx 1 dmitryshulga dmitryshulga 5 фев 24 20:52 soft_fele1 -> fele1
dmitryshulga@dshulga-ubuntu:~/fs$


Задание 3.

dmitryshulga@dshulga-ubuntu:~/fs$ ls -la
total 20
drwxrwxr-x  2 dmitryshulga dmitryshulga 4096 мар  1 20:08 .
drwxr-xr-x 20 dmitryshulga dmitryshulga 4096 апр 21 17:34 ..
-rw-rw-r--  2 dmitryshulga dmitryshulga    6 фев 24 22:56 file1
-rw-------  1 dmitryshulga dmitryshulga    6 фев 24 22:48 file2
-rw-rw-r--  2 dmitryshulga dmitryshulga    6 фев 24 22:56 hard_fele1
lrwxrwxrwx  1 dmitryshulga dmitryshulga    5 фев 24 20:52 soft_fele1 -> fele1
dmitryshulga@dshulga-ubuntu:~/fs$ chmod u=rw,g=rw,o=r file2
dmitryshulga@dshulga-ubuntu:~/fs$ chmod u=rw,g=,o= file1
dmitryshulga@dshulga-ubuntu:~/fs$ ls -la
total 20
drwxrwxr-x  2 dmitryshulga dmitryshulga 4096 мар  1 20:08 .
drwxr-xr-x 20 dmitryshulga dmitryshulga 4096 апр 21 17:34 ..
-rw-------  2 dmitryshulga dmitryshulga    6 фев 24 22:56 file1
-rw-rw-r--  1 dmitryshulga dmitryshulga    6 фев 24 22:48 file2
-rw-------  2 dmitryshulga dmitryshulga    6 фев 24 22:56 hard_fele1
lrwxrwxrwx  1 dmitryshulga dmitryshulga    5 фев 24 20:52 soft_fele1 -> fele1
dmitryshulga@dshulga-ubuntu:~/fs$ chmod 664 file1
dmitryshulga@dshulga-ubuntu:~/fs$ chmod 600 file2
dmitryshulga@dshulga-ubuntu:~/fs$ ls -la
total 20
drwxrwxr-x  2 dmitryshulga dmitryshulga 4096 мар  1 20:08 .
drwxr-xr-x 20 dmitryshulga dmitryshulga 4096 апр 21 17:34 ..
-rw-rw-r--  2 dmitryshulga dmitryshulga    6 фев 24 22:56 file1
-rw-------  1 dmitryshulga dmitryshulga    6 фев 24 22:48 file2
-rw-rw-r--  2 dmitryshulga dmitryshulga    6 фев 24 22:56 hard_fele1
lrwxrwxrwx  1 dmitryshulga dmitryshulga    5 фев 24 20:52 soft_fele1 -> fele1
dmitryshulga@dshulga-ubuntu:~/fs$

Задание 4.

dmitryshulga:x:1000:
sambashare:x:126:dmitryshulga
vboxsf:x:999:
weezy:x:7777:
developer:x:7778:
dmitryshulga@dshulga-ubuntu:~$ sudo useradd -m -G developer -s /bin/bash Mark
dmitryshulga@dshulga-ubuntu:~$ ls -l /home
total 8
drwxr-xr-x 20 dmitryshulga dmitryshulga 4096 апр 21 17:34 dmitryshulga
drwxr-xr-x  2 Mark         Mark         4096 апр 26 20:22 Mark
dmitryshulga@dshulga-ubuntu:~$ id Mark
uid=1002(Mark) gid=1002(Mark) groups=1002(Mark),7778(developer)
dmitryshulga@dshulga-ubuntu:~$ sudo su
root@dshulga-ubuntu:/home/dmitryshulga# usermod -aG sudo Mark
root@dshulga-ubuntu:/home/dmitryshulga# id Mark
uid=1002(Mark) gid=1002(Mark) groups=1002(Mark),27(sudo),7778(developer)
root@dshulga-ubuntu:/home/dmitryshulga# exit
exit

dmitryshulga@dshulga-ubuntu:~$ su -l Mark
Password:
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

Mark@dshulga-ubuntu:~$ sudo su
[sudo] password for Mark:
root@dshulga-ubuntu:/home/Mark#
