Добрый вечер!

задание 1.
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$/p' task_4.txt

задание 2.
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/\.png/p' task_4.txt
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/(https?:\/\/.+\/).+.png$/p' task_4.txt


задание 3.
Не совсем понял как отличаются "белый" от "серого" IP но если взять из примера xxx.255.255.ххх, то решение такое
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.255\.255\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$/p' task_4.txt

задание 4.
dmitryshulga@dshulga-ubuntu:~/Desktop$ sed -En '/(https:\/\/).+[^.jpg]$/p' task_4.txt
